{
  "name": "basicdartmouth",
  "version": "1.0.2",
  "description": "A Basic Dartmouth Library theme for Omeka-S",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dartmouth-dltg/basic-dartmouth-theme.git"
  },
  "keywords": [
    "omeka-s",
    "theme"
  ],
  "author": "Dartmouth Library",
  "license": "GPL-3.0",
  "dependencies": {
    "@dltg/gulp-build": "^1.0.0"
  }
}
